kaniko:
  stage: build
  image:
    name: gcr.io/kaniko-project/executor:debug
    entrypoint: [""]
  script:
    - if [ -n "${no_proxy}" ]; then PROXY_ARGS="--build-arg no_proxy=$no_proxy"; fi
    - if [ -n "${http_proxy}" ]; then PROXY_ARGS="${PROXY_ARGS} --build-arg http_proxy=$http_proxy"; fi
    - if [ -n "${https_proxy}" ]; then PROXY_ARGS="${PROXY_ARGS} --build-arg https_proxy=$https_proxy"; fi
    - echo $PROXY_ARGS
    - /kaniko/executor
      --cache
      --context ${CONTEXT:-.}
      --dockerfile "${DOCKERFILE:-$CONTEXT/Dockerfile}"
      --destination ${DESTINATION:-$CI_REGISTRY_IMAGE:$CI_DEFAULT_BRANCH}
      ${PROXY_ARGS}
      ${KANIKO_ARGS}
  variables:
    PROXY_ARGS: ""
